<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidDetector.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\LifeManager.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\ContactExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmokeFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidSpawn.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\RandomSpawnX.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>