<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ContactExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\ContactExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomSpin.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\RandomSpawnX.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\AsteroidSpawn.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\SmokeFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>