<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ContactExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\LifeManager.cs" Line="51" Column="37" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ContactExplosion.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\ExplosionInstant.cs" Line="23" Column="11" />
      <File FileName="Assets\Scripts\AsteroidSpawn.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>